HASH_SECRET=W2L1ru*+$0hOT1o?*L+aTesW=68sTiyaQi_Lwi6=lTuB&ujI2=c-x=S2#BRE4+=E
TWILIO_SID=ACa06ffcfa638ba802328211d2e6df2e7f
TWILIO_AUTH_TOKEN=1235e3554ecdaa3d6f839862e85eb066
SMS_PHONE_NUMBER=+16185906996
DB_URL=mongodb+srv://iamshaaann:HelloShaan%40007@cluster0.re3pyuv.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_TOKEN_SECRET=xOyeJaYIStETAmi4Pa!rO1=ji@T2tl201FRI9?y51E9RLYlfof2wru7Ro12sWA&L
JWT_REFRESH_TOKEN_SECRET=reRIfi4iCRU?iThaslBRec!OXEBR6YeNurudO9efobu7estOcuhoWrarOc5oVEwU
BASE_URL=http://localhost:5500